{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0Planlegging utviklingsoppgave h\'f8st 2022\
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Ide: Flappybird spill med mulighet \'e5 lagre poeng og navn i database\
\'a0\
\'a0\
\'a0\
N\'f8dvendige funksjoner:\
Lage et spill\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Bruker interface\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Lage spillfigur\
Lage bakgrunn\
Lage kollisjonsvegger\
Gi spiller mulighet \'e5 bevege p\'e5 spillfigur\
\'f8ke score for hvor lenge spillfigur er i livet \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Top score liste\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 \'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Lage database\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Struktur for score og navn\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \'a0\
Sikkerhet:\
\pard\pardeftab720\fi944\sl313\sa213\partightenfactor0
\cf2 Programmet lagrer score og et frivillig navn s\'e5 det trenges ikke \'e5 passe p\'e5 sikkerhet.\
\'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=AY9MnQ4x3zk"}}{\fldrslt \cf3 \ul \ulc3 The ultimate introduction to Pygame}}\
\pard\pardeftab720\sl313\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=AY9MnQ4x3zk"}}{\fldrslt \cf3 {{\NeXTGraphic ukjent.png \width8755 \height5078 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl313\partightenfactor0
\cf3 \
}}\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pygame.org/docs/tut/PygameIntro.html"}}{\fldrslt \cf3 \ul \ulc3 https://www.pygame.org/docs/tut/PygameIntro.html}}\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Lage spillfigur \

\f1 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Ha spillfiguren hele tiden falle nedoover\

\f1 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 La spiller kontrollere figuren\

\f1 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Slutte spillet om fuglen kolliderer med en vegg\

\f1 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Legge p\'e5 poeng for hver satt distanse fuglen drar\

\f1 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Lagre poeng og navn til spiller i databasen\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0

\f1 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Kunne opprette tilfeldige vegger som fuglen m\'e5 unng\'e5\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \'a0\
\'a0\
}